<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView27"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:text="Horário"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="79dp" />

    <EditText
        android:id="@+id/DosagemmedId"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Medicamento 1"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="33dp" />

    <EditText
        android:id="@+id/NomemedId"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Medicamento 2"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="147dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="31dp"
        android:layout_height="67dp"
        tools:layout_editor_absoluteX="337dp"
        tools:layout_editor_absoluteY="33dp" />

    <EditText
        android:id="@+id/HorariomedId"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Medicamento 3"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="272dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="32dp"
        android:layout_height="67dp"
        tools:layout_editor_absoluteX="336dp"
        tools:layout_editor_absoluteY="147dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        tools:layout_editor_absoluteX="336dp"
        tools:layout_editor_absoluteY="272dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        tools:layout_editor_absoluteX="336dp"
        tools:layout_editor_absoluteY="395dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Medicamento 4"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="395dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:text="Horário"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="79dp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:text="Horário"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="193dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="313dp"
        android:layout_height="20dp"
        android:text="Horário"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="318dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:text="Horário"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="440dp" />

</android.support.constraint.ConstraintLayout>